<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header,
footer {
  background-color: #61c022;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
  gap: 50px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fa005a;
  font-size: 30px;
  transition: 2s;
}
body {
  margin: 0;
}
a:hover {
  color: #ff8f8f;
}
input,textarea {
    display: block;
    width: 300px;
    resize: none;
    margin-left: 100px;
    margin-top: 30px;
    height: 30px;
    border-radius: 17px;
    padding: 5px;
}
form {
    margin-top: 100px;
    margin-bottom: 300px;
    border-radius: 17px;
    background: rgba(24, 28, 31, 1);
    width: 550px;
    padding: 50px;
    margin-left: 500px;
}
h2{
    color: #61c022;
    margin-left: 180px;
}
button{
    width: 150px;
    height: 30px;
    margin-left: 180px;
    margin-top: 30px;
    border: none;
    transition: 2s;
}
button:hover{
    font-size: 22px;
    border-radius: 17px;
    color: azure;
    background-color: coral;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <a href="./index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+380930155059">+380930155059</a></li>
            <li><a href="https://t.me/kotloxt" target="_blank" >Telegram</a></li>
        </ul>
    </header>
           

<form action="">
    <h2>Записатися</h2>
    <input placeholder="Ваше Ім'я" type="text">
    <input placeholder="Телефон" type="text">
    <textarea placeholder="Повідомлення" name=""></textarea>
    <button>Відправити</button>
</form>
    <footer>
        <a href="./index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+380930155059">+380930155059</a></li>
            <li><a href="https://t.me/kotloxt" target="_blank" >Telegram</a></li>
        </ul>
    </footer>
</body>
</html>