<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        header,footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .nav{
            display: flex;
            gap: 50px;
        }
        ul {
            list-style: none;
        }
        a{
            text-decoration: none;
            color: aqua;
            font-size: 22px;
            transition: 2s;
        }
        a:hover{
            color: rgb(255, 196, 0);
        }
        h1,p,img,h2,ol{
            margin-left: 800px;
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+380930155059">+380930155059</a></li>
            <li><a href="https://t.me/kotloxt" target="_blank" >Telegram</a></li>
        </ul>
    </header>
<h1>Hello I am Khalil</h1>
<p>I am Front-end Developer</p>
<img width="400" src="photo_2023-07-11_19-31-51.jpg" alt="">
<h2>My tech stack</h2>
<ol>
    <li>Java</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Canva</li>
</ol>
  

    <footer>
        <a href="./index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+380930155059">+380930155059</a></li>
            <li><a href="https://t.me/kotloxt" target="_blank" >Telegram</a></li>
        </ul>
    </footer>
</body>
</html>